
##################################################
#
# Gradle Properties
#
##################################################

### Maven ###
MAVEN_USER_ID = dev.anypointmedia
MAVEN_USER_PASSWORD = *emflaj*

### Spring Boot ###
SPRING_BOOT_VERSION = 1.2.7.RELEASE

### Jar Version ###
JAR_VERSION=1.0.3